<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>goggle</title>
    <style type="text/css">
        body {
            background-color: #e8e7e2;
            width:270px;
        }
        div {
            margin:0 auto;
            width:150px;
        }
        a {
            font-weight:bolder;
            text-decoration:none;
            font-family:Arial;
            color:#768d87;
            font-size:12pt;
        }
        h1 {
            font-size:36pt;
            text-align:center;
            text-shadow:#bbb 3px 3px;
            color:#348dd5;
        }
        .login {
            width: 160px;
            height: 30px;
            font-size: 16px;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
            .login:hover {
                border: 1px solid #b9b9b9;
                border-top: 1px solid #a0a0a0;
                -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            }
        #check {
            width: 160px;
            height: 30px;
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #348dd5;
        }
            #check:hover {
                border: 0px;
                text-shadow: 0 1px rgba(0,0,0,0.3);
                background-color: #9FC9EB;
            }
    </style>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="js/login.js"></script>
</head>
<body>    
    <div>
    <h1>login</h1>
    <input type="text" id ="name" class="login" placeholder="Account"/>    
    <input type="password" id="pwd" class="login" placeholder="Password"/>
    <input type="button" value="login"  id="check"/>
    </div>    
   
    
    <br />
    <a href="goggle.html">
    <img class="auto-style1" src="icon/Previous.png"  style="height:12px;height:12px;"/>
    </a>
</body>
</html>
