<!doctype html>
<html>
  <head>
      <title>goggle</title>
      <script src="gettime.js"></script>
      <script src="jquery-1.10.1.min.js"></script>
      <!-- Load the AJAX API -->
      <script src="https://www.google.com/jsapi"></script>
      <!-- Load popup script -->
      <script src="time.js"></script>
      <script src="js/total.js"></script>
      <style type="text/css">
          body {
              width: 200px;
              background-color: #e8e7e2;
          }
          a {
              font-weight: bolder;
              text-decoration: none;
              font-family: Arial;
              color: #20659d;
              font-size: 12pt;
          }

          #timetitle {
              font-size: 20px;
              color: #20659d; 
              font-weight: bolder;
              /*text-align: center;*/
              font-family: 微軟正黑體;
          }
          
          #timeval {
              font-weight: bold;
              font-size: 30px;
              color: #414141;     
              margin:0px; 
              padding:15px;        
              text-align: center;              
              font-family: Helvetica,Ubuntu,Arial,sans-serif,微軟正黑體;
          }

          #addtime {
            width: 160px;
            height: 30px;
            border: 0px;
            color: #fff;
            font-size:12pt;
            text-shadow: 0 1px rgba(0,0,0,0.1);            
            background-color:#348dd5 ;
            margin-left:20px;     
            
        }
            #addtime:hover {
                border: 0px;
                text-shadow: 0 1px rgba(0,0,0,0.3);
                background-color: #9FC9EB;
            }
      </style>
  </head>

  <body>
    
      <span id="timetitle">使用時間：</span>
      <br />
      <div id="show">
          <p id="timeval"></p>
      </div>      
      
      <input type="button" id="addtime" value="儲存"/>
      <br />
      <hr style="visibility:hidden;" />
      <a href="Remind.html">
      <img class="auto-style1" src="icon/Previous.png"  style="height:12px;height:12px;"/>
      </a>
  </body>
</html>
